<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickAccess</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        font-family:"Menlo", monospace;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        color: maroon
      }

      h1 {
        color: mintcream;
        text-align: center;
        font-family: "Menlo", monospace;
        font-size: 22px;
        margin: 0;
        font-weight: 400;
      }

      a:link,
      a:visited {
        color:gray;
        outline: 0;
        text-decoration: none;
      }

      img {
        width:30px;
      }

      .modal-header{
        align-items: center;
        border-bottom: 0.5px solid whitesmoke);
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid  lightgray;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding:16px;
        background-color:rgb(128, 0, 49);

      }

      .logo-icon {

        vertical-align:text-bottom;
        margin-right:3px;
      }

      .version {
        color:white;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: rgb(128, 0, 49);

      }
    </style>
  </head>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <!-- <img
          src="C:\Users\Tamoshaa\Desktop\QuickAccess\images\logo.png"
          alt="logo"
          class="logo-icon"
        /> -->
        Quick Access
        <span class="version">(1.0.0)</span>
      </h1>
      <div class="modal-content">
        <p>Access your favourite websites quickly</p>
      </div>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.youtube.com" target="_blank">
            <i class="fa fa-youtube"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.google.com" target="_blank">
            <i class="fa fa-google"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.pinterest.com" target="_blank">
            <i class="fa fa-pinterest"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.linkedin.com" target="_blank">
            <i class="fa fa-linkedin"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.github.com" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
